### Análise de Dados com Pandas
* Projeto Final - Trilha DS-PY-004 TÉCNICAS DE PROGRAMAÇÃO I (PY) - Turma 890
* Grupo 4

#### Dataset: Home Credit Default Risk (Kaggle)
*Dados estáticos das requisições de financiamento. Cada linha representa um empréstimo no dataset.*


Disponível para download em: [https://www.kaggle.com/competitions/home-credit-default-risk/data?select=application_train.csv](https://www.kaggle.com/competitions/home-credit-default-risk/data?select=application_train.csv)

emojis https://unicode.org/emoji/charts/full-emoji-list.html

------
Considerando os temas estudados neste módulo e o dataset **home_credit_default_risk_application_100000** (*que é um recorte das 100.000 primeiras linhas do dataset supracitado*), responda apenas 12 das perguntas a seguir.

Observações e/ou recomendações de tratamento:
- Necessário fatiar de acordo com as colunas listadas na lista **selected_columns** informada abaixo
- Juntar/Tratar os vários tipos de Industry no campo ORGANIZATION_TYPE;
- Juntar/Tratar os vários tipos de Trade no campo ORGANIZATION_TYPE;
- Juntar/Tratar os vários tipos de Transport no campo ORGANIZATION_TYPE;
- Juntar/Tratar os vários tipos de Business Entity no campo ORGANIZATION_TYPE;
- Algumas colunas apresentam outliers que PRECISAM ser desconsiderados ou zerados, como o valor 365243 em DAYS_EMPLOYED.
- As colunas que contam dias levam em consideração DATADACOLUNA - HOJE, gerando, muitas vezes, números negativos que não devem prejudicar a análise.
- Preferencialmente, sempre ordene os resultados de forma ascendente ou descendente.

Glossário de apoio:
- block of flats = apartamentos
- AMT = amount / valor
- QRT = Quarter / Trimestre
-  CNT = count / qty / quantidade
- 0 = Não / False / No
- 1 = Sim / True / Yes

---
##### Perguntas - **Escolham 12 dentre todas abaixo**:

- 01) Qual é a idade, em anos, do titular mais jovem?
- 02) Qual a média do valor de anuidade dos residentes em apartamentos maiores de 50 anos?
- 03) Existe uma correlação forte entre ter imóvel próprio e ter carro próprio? Por que?
- 04) Quais os 3 principais tipos de ocupação de quem mora com parentes?
- 05) Qual é a diferença entre a média de valor de crédito e a média de valor de anuidade quando filtramos pelos trabalhadores do tipo de organização Military?
- 06) Considerando os tipos de ocupação, podemos dizer que os "Managers" possuem um valor de anuidade mais alto? Se não, qual é? 
- 07) Qual é o horário e dia da semana que mais trabalhadores dos tipos de organização Bank & Government optam por requisitar o financiamento?
- 08) Qual a média de requisições de empréstimo entre trabalhadores com tipo de ocupação "Sales staff", que não moram com parentes, declararam não estarem em situação de emergência e possuem telefone de trabalho?
- 09) Como você explica a correlação entre o número de filhos e idade (em anos)?
- 10) Podemos concluir que, quanto mais tempo empregado, maior o crédito? Por que?
- 11) Qual o desvio padrão da quantidade de filhos de quem tem 8 familiares?
- 12) Quantos registros existem em que o número de filhos é maior que o número de familiares?
- 13) Qual a média de dias por estado civil em que o telefone foi alterado de quem tem até 3 filhos, até 40 anos de idade e tem seu próprio imóvel?
- 14) Qual a quantidade de requisições por escolaridade x possuir o seu próprio carro x possuir sua própria casa?
- 15) Quais os 3 tipos de organização em que seus empregados mais requisitaram análise de crédito pelo Bureau no último trimestre (com exceção do tipo Other)?
- 16) Qual gênero requisitou mais análise de crédito na última semana?
- 17) Existe alguma inconsistência no campo que indica o tempo de posse do carro? Ou seja, existem registros em que o requisitante informou não ter carro e informou o tempo ou vice-versa?
- 18) Qual a média de idade (em anos) por tipo de ocupação e escolaridade?
- 19) Qual a média de valor de anuidade contratada considerando o número de filhos e escolaridade dos requisitantes que solicitaram financiamento em dia útil dentro do horário comercial padrão (8h às 18h)?
- 20) Quais a média de crédito, média de filhos e média de idade (em anos) de quem declarou estado de emergência?
- 21) Quais os tipos de ocupação e tipo de organização dos requisitantes com idade maior que 60 anos?
- 22) Ao analisar correlações, quantidades e agrupamentos entre colunas de marcadores como possuir carro, possuir casa, tipo de moradia, estado civil, escolaridade ou afins, o que chama sua atenção?
- 23) Quais as 10 colunas que você julga serem mais importantes ao avaliar o risco de inadimplência? Por que?
- 24) Considerando a quantidade de campos nulos, quais colunas podem ter seu valor substituído por 0 ou N (Não, No, False) sem prejuízo para a análise feita aqui?

___
___
___

In [1]:
#importando bibliotecas
import pandas as pd

In [3]:
#importando e visualizando os dados
## Estamos utilizando um DataFrame com as colunas fatiadas do dataframe original
df = pd.read_csv('home_credit-SELECTED-COLUMNS.csv')
df.head(10)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,block of flats,"Stone, brick",No,-1134.0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,block of flats,Block,No,-828.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,NaN,NaN,NaN,-815.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,NaN,NaN,NaN,-617.0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,NaN,NaN,NaN,-1106.0,0.0,0.0,0.0,0.0,0.0,0.0
5,100008,0,Cash loans,M,N,Y,0,99000.0,490495.5,27517.5,...,NaN,NaN,NaN,-2536.0,0.0,0.0,0.0,0.0,1.0,1.0
6,100009,0,Cash loans,F,Y,Y,1,171000.0,1560726.0,41301.0,...,NaN,NaN,NaN,-1562.0,0.0,0.0,0.0,1.0,1.0,2.0
7,100010,0,Cash loans,M,Y,Y,0,360000.0,1530000.0,42075.0,...,NaN,NaN,NaN,-1070.0,0.0,0.0,0.0,0.0,0.0,0.0
8,100011,0,Cash loans,F,N,Y,0,112500.0,1019610.0,33826.5,...,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,1.0
9,100012,0,Revolving loans,M,N,Y,0,135000.0,405000.0,20250.0,...,NaN,NaN,NaN,-1673.0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
## Conferindo colunas
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 36 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   SK_ID_CURR                  100000 non-null  int64
 1   TARGET                      100000 non-null  int64
 2   NAME_CONTRACT_TYPE          100000 non-null  object
 3   CODE_GENDER                 100000 non-null  object
 4   FLAG_OWN_CAR                100000 non-null  object
 5   FLAG_OWN_REALTY             100000 non-null  object
 6   CNT_CHILDREN                100000 non-null  int64
 7   AMT_INCOME_TOTAL            100000 non-null  float64
 8   AMT_CREDIT                  100000 non-null  float64
 9   AMT_ANNUITY                 99993 non-null   float64
 10  AMT_GOODS_PRICE             99919 non-null   float64
 11  NAME_EDUCATION_TYPE         100000 non-null  object
 12  NAME_FAMILY_STATUS          100000 non-null  object
 13  NAME_HOUSING_TYPE           100000 non-null  object
 14  DAYS_BIRTH                  100000 non-null  int64
 15  DAYS_EMPLOYED               100000 non-null  int64
 16  OWN_CAR_AGE                 33981 non-null   float64
 17  FLAG_WORK_PHONE             100000 non-null  int64
 18  FLAG_CONT_MOBILE            100000 non-null  int64
 19  FLAG_EMAIL                  100000 non-null  int64
 20  OCCUPATION_TYPE             68776 non-null   object
 21  CNT_FAM_MEMBERS             99999 non-null   float64
 22  REGION_RATING_CLIENT        100000 non-null  int64
 23  WEEKDAY_APPR_PROCESS_START  100000 non-null  object
 24  HOUR_APPR_PROCESS_START     100000 non-null  int64
 25  ORGANIZATION_TYPE           100000 non-null  object
 26  HOUSETYPE_MODE              49895 non-null   object
 27  WALLSMATERIAL_MODE          49235 non-null   object
 28  EMERGENCYSTATE_MODE         52667 non-null   object
 29  DAYS_LAST_PHONE_CHANGE      99999 non-null   float64
 30  AMT_REQ_CREDIT_BUREAU_HOUR  86563 non-null   float64
 31  AMT_REQ_CREDIT_BUREAU_DAY   86563 non-null   float64
 32  AMT_REQ_CREDIT_BUREAU_WEEK  86563 non-null   float64
 33  AMT_REQ_CREDIT_BUREAU_MON   86563 non-null   float64
 34  AMT_REQ_CREDIT_BUREAU_QRT   86563 non-null   float64
 35  AMT_REQ_CREDIT_BUREAU_YEAR  86563 non-null   float64
dtypes: float64(13), int64(10), object(13)
memory usage: 27.5+ MB

___
___
___

#### 01) Qual é a idade, em anos, do titular mais jovem?

In [ ]:
# Conferindo os dados
dias = df['DAYS_BIRTH']*(-1)
dias

0         9461.0
1        16765.0
2        19046.0
3        19005.0
4        19932.0
          ...
65852    11934.0
65853    15890.0
65854    23475.0
65855    15167.0
65856        NaN
Name: DAYS_BIRTH, Length: 65857, dtype: float64

In [ ]:
# Convertendo o valor dias em anos
anos = dias/365
anos

0        25.920548
1        45.931507
2        52.180822
3        52.068493
4        54.608219
           ...
99995    32.432877
99996    36.791781
99997    48.290411
99998    34.027397
99999    40.569863
Name: DAYS_BIRTH, Length: 100000, dtype: float64

In [ ]:
# Conferindo os 5 mais novos e os 5 mais velhos
anos.sort_values(ascending=True)

53702    21.030137
73870    21.041096
48401    21.041096
19115    21.041096
65419    21.041096
           ...
20863    68.991781
49288    68.997260
65237    69.002740
79852    69.027397
63316    69.043836
Name: DAYS_BIRTH, Length: 100000, dtype: float64

In [ ]:
print(f'O titular mais jovem possui: {int(anos.min())} anos')

O titular mais jovem possui: 21 anos

#### 02) Qual a média do valor de anuidade dos residentes em apartamentos maiores de 50 anos?

In [ ]:
df1 = df[['AMT_ANNUITY','DAYS_BIRTH']]
df1

       AMT_ANNUITY  DAYS_BIRTH
0          24700.5       -9461
1          35698.5      -16765
2           6750.0      -19046
3          29686.5      -19005
4          21865.5      -19932
...            ...         ...
99995      36459.0      -11838
99996      22599.0      -13429
99997      37044.0      -17626
99998       6579.0      -12420
99999      16875.0      -14808

[100000 rows x 2 columns]

In [ ]:
selecao = (df1['DAYS_BIRTH']*(-1)) > (50*365)

In [ ]:
s1 = df1[selecao]
s1

       AMT_ANNUITY  DAYS_BIRTH
2           6750.0      -19046
3          29686.5      -19005
4          21865.5      -19932
7          42075.0      -18850
8          33826.5      -20099
...            ...         ...
99981      11223.0      -23590
99982      26275.5      -23129
99983      32125.5      -20564
99985      21798.0      -18757
99986      27702.0      -19254

[33664 rows x 2 columns]

In [ ]:
s2 = s1.sort_values(by=['AMT_ANNUITY'])
s2

       AMT_ANNUITY  DAYS_BIRTH
17048       2052.0      -18739
74694       2542.5      -19451
48937       2583.0      -21329
3155        2596.5      -22517
90092       2713.5      -19049
...            ...         ...
89256     206167.5      -18959
23582     225000.0      -21040
15501     225000.0      -19672
59934          NaN      -19762
75873          NaN      -20831

[33664 rows x 2 columns]

In [ ]:
s2 = s1[s1['AMT_ANNUITY'].notnull()]
s2

       AMT_ANNUITY  DAYS_BIRTH
2           6750.0      -19046
3          29686.5      -19005
4          21865.5      -19932
7          42075.0      -18850
8          33826.5      -20099
...            ...         ...
99981      11223.0      -23590
99982      26275.5      -23129
99983      32125.5      -20564
99985      21798.0      -18757
99986      27702.0      -19254

[33662 rows x 2 columns]

In [ ]:
s2.iloc[0:1, :].mean()

AMT_ANNUITY     6750.0
DAYS_BIRTH    -19046.0
dtype: float64

In [ ]:
# Resposta final:
# a média do valor de anuidade dos residentes em apartamentos maiores de 50 anos é de:
# R$ 6.750,00

#### 05) Qual é a diferença entre a média de valor de crédito e a média de valor de anuidade quando filtramos pelos trabalhadores do tipo de organização Military?

In [8]:
# Conferindo os dados
tipo_organizacao = df['ORGANIZATION_TYPE']
tipo_organizacao

0        Business Entity Type 3
1                        School
2                    Government
3        Business Entity Type 3
4                      Religion
                  ...
42530             Self-employed
42531                    School
42532                       XNA
42533                     Hotel
42534                       NaN
Name: ORGANIZATION_TYPE, Length: 42535, dtype: object

In [9]:
# Excluindo duplicatas
tipo_organizacao = tipo_organizacao.drop_duplicates()
tipo_organizacao

0        Business Entity Type 3
1                        School
2                    Government
4                      Religion
5                         Other
8                           XNA
9                   Electricity
10                     Medicine
12       Business Entity Type 2
13                Self-employed
14            Transport: type 2
17                 Construction
18                      Housing
19                 Kindergarten
21                Trade: type 7
27            Industry: type 11
28                     Military
31                     Services
34          Security Ministries
37            Transport: type 4
41             Industry: type 1
52                    Emergency
57                     Security
61                Trade: type 2
63                   University
64            Transport: type 3
65                       Police
73       Business Entity Type 1
78                       Postal
94             Industry: type 4
95                  Agriculture
96                   Restaurant
136                     Culture
145                       Hotel
148            Industry: type 7
163               Trade: type 3
165            Industry: type 3
191                        Bank
210            Industry: type 9
242                   Insurance
293               Trade: type 6
296            Industry: type 2
327           Transport: type 1
525           Industry: type 12
682                      Mobile
695               Trade: type 1
761            Industry: type 5
774           Industry: type 10
951              Legal Services
991                 Advertising
1427              Trade: type 5
1609                   Cleaning
1659          Industry: type 13
1709              Trade: type 4
1795                    Telecom
2123           Industry: type 8
2236                    Realtor
4668           Industry: type 6
42534                       NaN
Name: ORGANIZATION_TYPE, dtype: object

In [7]:
# Conferindo quantidade de tipos de organização
tipo_organizacao.shape[0]

59

In [ ]:
tipo_organizacao = pd.DataFrame(tipo_organizacao)

In [ ]:
tipo_organizacao = tipo_organizacao.sort_values(by=['ORGANIZATION_TYPE'])

In [10]:
# Ordenando o index
tipo_organizacao.index = range(tipo_organizacao.shape[0])
tipo_organizacao

0     Business Entity Type 3
1                     School
2                 Government
3                   Religion
4                      Other
5                        XNA
6                Electricity
7                   Medicine
8     Business Entity Type 2
9              Self-employed
10         Transport: type 2
11              Construction
12                   Housing
13              Kindergarten
14             Trade: type 7
15         Industry: type 11
16                  Military
17                  Services
18       Security Ministries
19         Transport: type 4
20          Industry: type 1
21                 Emergency
22                  Security
23             Trade: type 2
24                University
25         Transport: type 3
26                    Police
27    Business Entity Type 1
28                    Postal
29          Industry: type 4
30               Agriculture
31                Restaurant
32                   Culture
33                     Hotel
34          Industry: type 7
35             Trade: type 3
36          Industry: type 3
37                      Bank
38          Industry: type 9
39                 Insurance
40             Trade: type 6
41          Industry: type 2
42         Transport: type 1
43         Industry: type 12
44                    Mobile
45             Trade: type 1
46          Industry: type 5
47         Industry: type 10
48            Legal Services
49               Advertising
50             Trade: type 5
51                  Cleaning
52         Industry: type 13
53             Trade: type 4
54                   Telecom
55          Industry: type 8
56                   Realtor
57          Industry: type 6
58                       NaN
Name: ORGANIZATION_TYPE, dtype: object

In [11]:
# Selecionando colunas
s3 = df[['ORGANIZATION_TYPE', 'AMT_CREDIT', 'AMT_ANNUITY']]
s3

            ORGANIZATION_TYPE  AMT_CREDIT  AMT_ANNUITY
0      Business Entity Type 3    406597.5      24700.5
1                      School   1293502.5      35698.5
2                  Government    135000.0       6750.0
3      Business Entity Type 3    312682.5      29686.5
4                    Religion    513000.0      21865.5
...                       ...         ...          ...
42530           Self-employed    900000.0      26446.5
42531                  School    254700.0      14751.0
42532                     XNA    457717.5      25686.0
42533                   Hotel    675000.0      21906.0
42534                     NaN   1546020.0      45333.0

[42535 rows x 3 columns]

In [12]:
# Retirando os nulos
selecao = s3[s3['AMT_ANNUITY'].notnull()]
selecao

            ORGANIZATION_TYPE  AMT_CREDIT  AMT_ANNUITY
0      Business Entity Type 3    406597.5      24700.5
1                      School   1293502.5      35698.5
2                  Government    135000.0       6750.0
3      Business Entity Type 3    312682.5      29686.5
4                    Religion    513000.0      21865.5
...                       ...         ...          ...
42530           Self-employed    900000.0      26446.5
42531                  School    254700.0      14751.0
42532                     XNA    457717.5      25686.0
42533                   Hotel    675000.0      21906.0
42534                     NaN   1546020.0      45333.0

[42535 rows x 3 columns]

In [13]:
# filtrando militares
militares = 'Military'
filtro = (selecao['ORGANIZATION_TYPE'] == militares)
filtro
s4 = selecao[filtro]
s4

      ORGANIZATION_TYPE  AMT_CREDIT  AMT_ANNUITY
28             Military    790830.0      57676.5
202            Military    364896.0      19926.0
266            Military    451804.5      35824.5
469            Military    225000.0      22252.5
487            Military    675000.0      33750.0
...                 ...         ...          ...
42019          Military   1206954.0      31968.0
42111          Military    206280.0       9747.0
42145          Military    601470.0      29065.5
42205          Military    327024.0      15903.0
42302          Military    755190.0      36459.0

[374 rows x 3 columns]

In [14]:
# tirando a média
media_credito =  s4['AMT_CREDIT'].mean()
media_anuidade = s4['AMT_ANNUITY'].mean()

In [15]:
# RESPOSTA FINAL
media_anuidade.round(2)

31407.29

In [16]:
media_credito

680905.4679144385

In [17]:
diferenca = media_credito - media_anuidade
diferenca

649498.1751336898

In [21]:
print(f'A diferença é de: R$ {diferenca:.2f}')

A diferença é de: R$ 649498.18

#### 07) Qual é o horário e dia da semana que mais trabalhadores dos tipos de organização Bank & Government optam por requisitar o financiamento?

In [22]:
s4 = df[['ORGANIZATION_TYPE', 'WEEKDAY_APPR_PROCESS_START', 'HOUR_APPR_PROCESS_START']]
s4

,ORGANIZATION_TYPE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START
0,Business Entity Type 3,WEDNESDAY,10.0
1,School,MONDAY,11.0
2,Government,MONDAY,9.0
3,Business Entity Type 3,WEDNESDAY,17.0
4,Religion,THURSDAY,11.0
...,...,...,...
42530,Self-employed,WEDNESDAY,14.0
42531,School,TUESDAY,17.0
42532,XNA,THURSDAY,10.0
42533,Hotel,FRIDAY,11.0
42534,NaN,NaN,NaN

In [23]:
beg = ['Bank', 'Government']
selecionados = s4['ORGANIZATION_TYPE'].isin(beg)
s5 = s4[selecionados]
s5

      ORGANIZATION_TYPE WEEKDAY_APPR_PROCESS_START  HOUR_APPR_PROCESS_START
2            Government                     MONDAY                      9.0
16           Government                   THURSDAY                     12.0
48           Government                   THURSDAY                     10.0
66           Government                    TUESDAY                      9.0
90           Government                    TUESDAY                     11.0
...                 ...                        ...                      ...
42449        Government                     MONDAY                     10.0
42453        Government                     FRIDAY                      9.0
42465              Bank                     FRIDAY                     13.0
42472        Government                   THURSDAY                     14.0
42473        Government                     MONDAY                     11.0

[1836 rows x 3 columns]

In [24]:
dias_semana = s5['WEEKDAY_APPR_PROCESS_START'].drop_duplicates()
dias_semana

2         MONDAY
16      THURSDAY
66       TUESDAY
101       FRIDAY
113    WEDNESDAY
178     SATURDAY
372       SUNDAY
Name: WEEKDAY_APPR_PROCESS_START, dtype: object

In [27]:
# Bank and Government| Monday
mon = (s5['WEEKDAY_APPR_PROCESS_START'] == 'MONDAY')
mon_df = s5[mon]
mon_df

      ORGANIZATION_TYPE WEEKDAY_APPR_PROCESS_START  HOUR_APPR_PROCESS_START
2            Government                     MONDAY                      9.0
316                Bank                     MONDAY                     11.0
676          Government                     MONDAY                     13.0
725          Government                     MONDAY                     14.0
793          Government                     MONDAY                     14.0
...                 ...                        ...                      ...
41961        Government                     MONDAY                     16.0
42123        Government                     MONDAY                     18.0
42183              Bank                     MONDAY                     15.0
42449        Government                     MONDAY                     10.0
42473        Government                     MONDAY                     11.0

[305 rows x 3 columns]

In [ ]:
# Bank | Monday
mon = (s5['WEEKDAY_APPR_PROCESS_START'] == 'MONDAY') & (s5['ORGANIZATION_TYPE'] == 'Bank')
mon_len = s5[mon].shape[0]
mon_len

132

In [ ]:
# Bank | TUESDAY
mon = (s5['WEEKDAY_APPR_PROCESS_START'] == 'TUESDAY') & (s5['ORGANIZATION_TYPE'] == 'Bank')
mon_len = s5[mon].shape[0]
mon_len

158

In [ ]:
# Bank | WEDNESDAY
mon = (s5['WEEKDAY_APPR_PROCESS_START'] == 'WEDNESDAY') & (s5['ORGANIZATION_TYPE'] == 'Bank')
mon_len = s5[mon].shape[0]
mon_len

127

#### 15) Quais os 3 tipos de organização em que seus empregados mais requisitaram análise de crédito pelo Bureau no último trimestre (com exceção do tipo Other)?

#### 21) Quais os tipos de ocupação e tipo de organização dos requisitantes com idade maior que 60 anos?