# Relatório de análise

### Analisando a coluna ORGANIZATION_TYPE

In [2]:
import pandas as pd

In [3]:
dados_bruto = pd.read_csv('dados/home_credit_default_risk_application_100000.csv')

In [4]:
dados_bruto.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
selected_columns = ['SK_ID_CURR',
 'TARGET',
 'NAME_CONTRACT_TYPE',
 'CODE_GENDER',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'CNT_CHILDREN',
 'AMT_INCOME_TOTAL',
 'AMT_CREDIT',
 'AMT_ANNUITY',
 'AMT_GOODS_PRICE',
 #'NAME_TYPE_SUITE',
 #'NAME_INCOME_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'NAME_HOUSING_TYPE',
 #'REGION_POPULATION_RELATIVE',
 'DAYS_BIRTH',
 'DAYS_EMPLOYED',
 #'DAYS_REGISTRATION',
 #'DAYS_ID_PUBLISH',
 'OWN_CAR_AGE',
 #'FLAG_MOBIL',
 #'FLAG_EMP_PHONE',
 'FLAG_WORK_PHONE',
 'FLAG_CONT_MOBILE',
 #'FLAG_PHONE',
 'FLAG_EMAIL',
 'OCCUPATION_TYPE',
 'CNT_FAM_MEMBERS',
 'REGION_RATING_CLIENT',
 #'REGION_RATING_CLIENT_W_CITY',
 'WEEKDAY_APPR_PROCESS_START',
 'HOUR_APPR_PROCESS_START',
 #'REG_REGION_NOT_LIVE_REGION',
 #'REG_REGION_NOT_WORK_REGION',
 #'LIVE_REGION_NOT_WORK_REGION',
 #'REG_CITY_NOT_LIVE_CITY',
 #'REG_CITY_NOT_WORK_CITY',
 #'LIVE_CITY_NOT_WORK_CITY',
 'ORGANIZATION_TYPE',
#  'EXT_SOURCE_1',
#  'EXT_SOURCE_2',
#  'EXT_SOURCE_3',
#  'APARTMENTS_AVG',
#  'BASEMENTAREA_AVG',
#  'YEARS_BEGINEXPLUATATION_AVG',
#  'YEARS_BUILD_AVG',
#  'COMMONAREA_AVG',
#  'ELEVATORS_AVG',
#  'ENTRANCES_AVG',
#  'FLOORSMAX_AVG',
#  'FLOORSMIN_AVG',
#  'LANDAREA_AVG',
#  'LIVINGAPARTMENTS_AVG',
#  'LIVINGAREA_AVG',
#  'NONLIVINGAPARTMENTS_AVG',
#  'NONLIVINGAREA_AVG',
#  'APARTMENTS_MODE',
#  'BASEMENTAREA_MODE',
#  'YEARS_BEGINEXPLUATATION_MODE',
#  'YEARS_BUILD_MODE',
#  'COMMONAREA_MODE',
#  'ELEVATORS_MODE',
#  'ENTRANCES_MODE',
#  'FLOORSMAX_MODE',
#  'FLOORSMIN_MODE',
#  'LANDAREA_MODE',
#  'LIVINGAPARTMENTS_MODE',
#  'LIVINGAREA_MODE',
#  'NONLIVINGAPARTMENTS_MODE',
#  'NONLIVINGAREA_MODE',
#  'APARTMENTS_MEDI',
#  'BASEMENTAREA_MEDI',
#  'YEARS_BEGINEXPLUATATION_MEDI',
#  'YEARS_BUILD_MEDI',
#  'COMMONAREA_MEDI',
#  'ELEVATORS_MEDI',
#  'ENTRANCES_MEDI',
#  'FLOORSMAX_MEDI',
#  'FLOORSMIN_MEDI',
#  'LANDAREA_MEDI',
#  'LIVINGAPARTMENTS_MEDI',
#  'LIVINGAREA_MEDI',
#  'NONLIVINGAPARTMENTS_MEDI',
#  'NONLIVINGAREA_MEDI',
#  'FONDKAPREMONT_MODE',
 'HOUSETYPE_MODE',
 #'TOTALAREA_MODE',
 'WALLSMATERIAL_MODE',
 'EMERGENCYSTATE_MODE',
#  'OBS_30_CNT_SOCIAL_CIRCLE',
#  'DEF_30_CNT_SOCIAL_CIRCLE',
#  'OBS_60_CNT_SOCIAL_CIRCLE',
#  'DEF_60_CNT_SOCIAL_CIRCLE',
 'DAYS_LAST_PHONE_CHANGE',
#  'FLAG_DOCUMENT_2',
#  'FLAG_DOCUMENT_3',
#  'FLAG_DOCUMENT_4',
#  'FLAG_DOCUMENT_5',
#  'FLAG_DOCUMENT_6',
#  'FLAG_DOCUMENT_7',
#  'FLAG_DOCUMENT_8',
#  'FLAG_DOCUMENT_9',
#  'FLAG_DOCUMENT_10',
#  'FLAG_DOCUMENT_11',
#  'FLAG_DOCUMENT_12',
#  'FLAG_DOCUMENT_13',
#  'FLAG_DOCUMENT_14',
#  'FLAG_DOCUMENT_15',
#  'FLAG_DOCUMENT_16',
#  'FLAG_DOCUMENT_17',
#  'FLAG_DOCUMENT_18',
#  'FLAG_DOCUMENT_19',
#  'FLAG_DOCUMENT_20',
#  'FLAG_DOCUMENT_21',
 'AMT_REQ_CREDIT_BUREAU_HOUR',
 'AMT_REQ_CREDIT_BUREAU_DAY',
 'AMT_REQ_CREDIT_BUREAU_WEEK',
 'AMT_REQ_CREDIT_BUREAU_MON',
 'AMT_REQ_CREDIT_BUREAU_QRT',
 'AMT_REQ_CREDIT_BUREAU_YEAR']

In [6]:
dados = dados_bruto.reindex(columns = selected_columns)

In [7]:
dados

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,block of flats,"Stone, brick",No,-1134.0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,block of flats,Block,No,-828.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,NaN,NaN,NaN,-815.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,NaN,NaN,NaN,-617.0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,NaN,NaN,NaN,-1106.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,216086,0,Cash loans,F,N,Y,1,157500.0,755190.0,36459.0,...,NaN,NaN,NaN,-536.0,NaN,NaN,NaN,NaN,NaN,NaN
99996,216087,0,Cash loans,F,N,Y,1,225000.0,284400.0,22599.0,...,block of flats,Panel,No,0.0,0.0,0.0,0.0,1.0,0.0,1.0
99997,216088,0,Cash loans,F,Y,Y,0,135000.0,1262583.0,37044.0,...,block of flats,Panel,No,-2893.0,0.0,0.0,0.0,0.0,0.0,3.0
99998,216089,0,Cash loans,F,Y,N,0,135000.0,225000.0,6579.0,...,block of flats,"Stone, brick",No,-3105.0,0.0,0.0,0.0,0.0,0.0,4.0
99999,216090,0,Revolving loans,M,Y,Y,0,202500.0,337500.0,16875.0,...,NaN,NaN,NaN,-2339.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
tipo_organizacao = dados['ORGANIZATION_TYPE']

In [9]:
type(tipo_organizacao)

pandas.core.series.Series

In [10]:
tipo_organizacao.drop_duplicates()

0       Business Entity Type 3
1                       School
2                   Government
4                     Religion
5                        Other
8                          XNA
9                  Electricity
10                    Medicine
12      Business Entity Type 2
13               Self-employed
14           Transport: type 2
17                Construction
18                     Housing
19                Kindergarten
21               Trade: type 7
27           Industry: type 11
28                    Military
31                    Services
34         Security Ministries
37           Transport: type 4
41            Industry: type 1
52                   Emergency
57                    Security
61               Trade: type 2
63                  University
64           Transport: type 3
65                      Police
73      Business Entity Type 1
78                      Postal
94            Industry: type 4
95                 Agriculture
96                  Restaurant
136                    Culture
145                      Hotel
148           Industry: type 7
163              Trade: type 3
165           Industry: type 3
191                       Bank
210           Industry: type 9
242                  Insurance
293              Trade: type 6
296           Industry: type 2
327          Transport: type 1
525          Industry: type 12
682                     Mobile
695              Trade: type 1
761           Industry: type 5
774          Industry: type 10
951             Legal Services
991                Advertising
1427             Trade: type 5
1609                  Cleaning
1659         Industry: type 13
1709             Trade: type 4
1795                   Telecom
2123          Industry: type 8
2236                   Realtor
4668          Industry: type 6
Name: ORGANIZATION_TYPE, dtype: object

In [11]:
tipo_organizacao.drop_duplicates(inplace = True)

In [12]:
tipo_organizacao

0       Business Entity Type 3
1                       School
2                   Government
4                     Religion
5                        Other
8                          XNA
9                  Electricity
10                    Medicine
12      Business Entity Type 2
13               Self-employed
14           Transport: type 2
17                Construction
18                     Housing
19                Kindergarten
21               Trade: type 7
27           Industry: type 11
28                    Military
31                    Services
34         Security Ministries
37           Transport: type 4
41            Industry: type 1
52                   Emergency
57                    Security
61               Trade: type 2
63                  University
64           Transport: type 3
65                      Police
73      Business Entity Type 1
78                      Postal
94            Industry: type 4
95                 Agriculture
96                  Restaurant
136                    Culture
145                      Hotel
148           Industry: type 7
163              Trade: type 3
165           Industry: type 3
191                       Bank
210           Industry: type 9
242                  Insurance
293              Trade: type 6
296           Industry: type 2
327          Transport: type 1
525          Industry: type 12
682                     Mobile
695              Trade: type 1
761           Industry: type 5
774          Industry: type 10
951             Legal Services
991                Advertising
1427             Trade: type 5
1609                  Cleaning
1659         Industry: type 13
1709             Trade: type 4
1795                   Telecom
2123          Industry: type 8
2236                   Realtor
4668          Industry: type 6
Name: ORGANIZATION_TYPE, dtype: object

## Organizando a Visualização

In [13]:
tipo_organizacao = pd.DataFrame(tipo_organizacao)

In [14]:
tipo_organizacao

           ORGANIZATION_TYPE
0     Business Entity Type 3
1                     School
2                 Government
4                   Religion
5                      Other
8                        XNA
9                Electricity
10                  Medicine
12    Business Entity Type 2
13             Self-employed
14         Transport: type 2
17              Construction
18                   Housing
19              Kindergarten
21             Trade: type 7
27         Industry: type 11
28                  Military
31                  Services
34       Security Ministries
37         Transport: type 4
41          Industry: type 1
52                 Emergency
57                  Security
61             Trade: type 2
63                University
64         Transport: type 3
65                    Police
73    Business Entity Type 1
78                    Postal
94          Industry: type 4
95               Agriculture
96                Restaurant
136                  Culture
145                    Hotel
148         Industry: type 7
163            Trade: type 3
165         Industry: type 3
191                     Bank
210         Industry: type 9
242                Insurance
293            Trade: type 6
296         Industry: type 2
327        Transport: type 1
525        Industry: type 12
682                   Mobile
695            Trade: type 1
761         Industry: type 5
774        Industry: type 10
951           Legal Services
991              Advertising
1427           Trade: type 5
1609                Cleaning
1659       Industry: type 13
1709           Trade: type 4
1795                 Telecom
2123        Industry: type 8
2236                 Realtor
4668        Industry: type 6

In [15]:
tipo_organizacao.index

Int64Index([   0,    1,    2,    4,    5,    8,    9,   10,   12,   13,   14,
              17,   18,   19,   21,   27,   28,   31,   34,   37,   41,   52,
              57,   61,   63,   64,   65,   73,   78,   94,   95,   96,  136,
             145,  148,  163,  165,  191,  210,  242,  293,  296,  327,  525,
             682,  695,  761,  774,  951,  991, 1427, 1609, 1659, 1709, 1795,
            2123, 2236, 4668],
           dtype='int64')

In [16]:
tipo_organizacao.shape[0]

58

In [17]:
range(tipo_organizacao.shape[0])

range(0, 58)

In [18]:
for i in range(tipo_organizacao.shape[0]):
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57

In [19]:
tipo_organizacao.index = range(tipo_organizacao.shape[0])

In [20]:
tipo_organizacao

         ORGANIZATION_TYPE
0   Business Entity Type 3
1                   School
2               Government
3                 Religion
4                    Other
5                      XNA
6              Electricity
7                 Medicine
8   Business Entity Type 2
9            Self-employed
10       Transport: type 2
11            Construction
12                 Housing
13            Kindergarten
14           Trade: type 7
15       Industry: type 11
16                Military
17                Services
18     Security Ministries
19       Transport: type 4
20        Industry: type 1
21               Emergency
22                Security
23           Trade: type 2
24              University
25       Transport: type 3
26                  Police
27  Business Entity Type 1
28                  Postal
29        Industry: type 4
30             Agriculture
31              Restaurant
32                 Culture
33                   Hotel
34        Industry: type 7
35           Trade: type 3
36        Industry: type 3
37                    Bank
38        Industry: type 9
39               Insurance
40           Trade: type 6
41        Industry: type 2
42       Transport: type 1
43       Industry: type 12
44                  Mobile
45           Trade: type 1
46        Industry: type 5
47       Industry: type 10
48          Legal Services
49             Advertising
50           Trade: type 5
51                Cleaning
52       Industry: type 13
53           Trade: type 4
54                 Telecom
55        Industry: type 8
56                 Realtor
57        Industry: type 6

In [21]:
tipo_organizacao.sort_values(by=['ORGANIZATION_TYPE'])

         ORGANIZATION_TYPE
49             Advertising
30             Agriculture
37                    Bank
27  Business Entity Type 1
8   Business Entity Type 2
0   Business Entity Type 3
51                Cleaning
11            Construction
32                 Culture
6              Electricity
21               Emergency
2               Government
33                   Hotel
12                 Housing
20        Industry: type 1
47       Industry: type 10
15       Industry: type 11
43       Industry: type 12
52       Industry: type 13
41        Industry: type 2
36        Industry: type 3
29        Industry: type 4
46        Industry: type 5
57        Industry: type 6
34        Industry: type 7
55        Industry: type 8
38        Industry: type 9
39               Insurance
13            Kindergarten
48          Legal Services
7                 Medicine
16                Military
44                  Mobile
4                    Other
26                  Police
28                  Postal
56                 Realtor
3                 Religion
31              Restaurant
1                   School
22                Security
18     Security Ministries
9            Self-employed
17                Services
54                 Telecom
45           Trade: type 1
23           Trade: type 2
35           Trade: type 3
53           Trade: type 4
50           Trade: type 5
40           Trade: type 6
14           Trade: type 7
42       Transport: type 1
10       Transport: type 2
25       Transport: type 3
19       Transport: type 4
24              University
5                      XNA

### Conclusão e resultados

In [24]:
Industry = ['Industry:type 1',
            'Industry: type 2',
            'Industry: type 3',
            'Industry: type 4',
            'Industry: type 5',
            'Industry: type 6',
            'Industry: type 7',
            'Industry: type 8',
            'Industry: type 9',
            'Industry: type 10',
            'Industry: type 11',
            'Industry: type 12',
            'Industry: type 13',]

In [25]:
trade = ['Trade: type 1',
         'Trade: type 2',
         'Trade: type 3',
         'Trade: type 4',
         'Trade: type 5',
         'Trade: type 6',
         'Trade: type 7']

In [ ]:
transport = ['Transport: type 1',
             'Transport: type 2',
             'Transport: type 3',
             'Transport: type 4']

In [26]:
business_entity = ['Business Entity Type 1',
                   'Business Entity Type 2',
                   'Business Entity Type 3']