# Relatório de análise III

## Analisando discrepância nas colunas

In [2]:
import pandas as pd

In [3]:
dados = pd.read_csv('dados/home_credit-SELECTED-COLUMNS.csv')

In [4]:
dados

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,block of flats,"Stone, brick",No,-1134.0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,block of flats,Block,No,-828.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,NaN,NaN,NaN,-815.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,NaN,NaN,NaN,-617.0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,NaN,NaN,NaN,-1106.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,216086,0,Cash loans,F,N,Y,1,157500.0,755190.0,36459.0,...,NaN,NaN,NaN,-536.0,NaN,NaN,NaN,NaN,NaN,NaN
99996,216087,0,Cash loans,F,N,Y,1,225000.0,284400.0,22599.0,...,block of flats,Panel,No,0.0,0.0,0.0,0.0,1.0,0.0,1.0
99997,216088,0,Cash loans,F,Y,Y,0,135000.0,1262583.0,37044.0,...,block of flats,Panel,No,-2893.0,0.0,0.0,0.0,0.0,0.0,3.0
99998,216089,0,Cash loans,F,Y,N,0,135000.0,225000.0,6579.0,...,block of flats,"Stone, brick",No,-3105.0,0.0,0.0,0.0,0.0,0.0,4.0
99999,216090,0,Revolving loans,M,Y,Y,0,202500.0,337500.0,16875.0,...,NaN,NaN,NaN,-2339.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
columns = list(dados.columns)

In [6]:
columns

['SK_ID_CURR',
 'TARGET',
 'NAME_CONTRACT_TYPE',
 'CODE_GENDER',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'CNT_CHILDREN',
 'AMT_INCOME_TOTAL',
 'AMT_CREDIT',
 'AMT_ANNUITY',
 'AMT_GOODS_PRICE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'NAME_HOUSING_TYPE',
 'DAYS_BIRTH',
 'DAYS_EMPLOYED',
 'OWN_CAR_AGE',
 'FLAG_WORK_PHONE',
 'FLAG_CONT_MOBILE',
 'FLAG_EMAIL',
 'OCCUPATION_TYPE',
 'CNT_FAM_MEMBERS',
 'REGION_RATING_CLIENT',
 'WEEKDAY_APPR_PROCESS_START',
 'HOUR_APPR_PROCESS_START',
 'ORGANIZATION_TYPE',
 'HOUSETYPE_MODE',
 'WALLSMATERIAL_MODE',
 'EMERGENCYSTATE_MODE',
 'DAYS_LAST_PHONE_CHANGE',
 'AMT_REQ_CREDIT_BUREAU_HOUR',
 'AMT_REQ_CREDIT_BUREAU_DAY',
 'AMT_REQ_CREDIT_BUREAU_WEEK',
 'AMT_REQ_CREDIT_BUREAU_MON',
 'AMT_REQ_CREDIT_BUREAU_QRT',
 'AMT_REQ_CREDIT_BUREAU_YEAR']

In [7]:
dados.dtypes

SK_ID_CURR                      int64
TARGET                          int64
NAME_CONTRACT_TYPE             object
CODE_GENDER                    object
FLAG_OWN_CAR                   object
FLAG_OWN_REALTY                object
CNT_CHILDREN                    int64
AMT_INCOME_TOTAL              float64
AMT_CREDIT                    float64
AMT_ANNUITY                   float64
AMT_GOODS_PRICE               float64
NAME_EDUCATION_TYPE            object
NAME_FAMILY_STATUS             object
NAME_HOUSING_TYPE              object
DAYS_BIRTH                      int64
DAYS_EMPLOYED                   int64
OWN_CAR_AGE                   float64
FLAG_WORK_PHONE                 int64
FLAG_CONT_MOBILE                int64
FLAG_EMAIL                      int64
OCCUPATION_TYPE                object
CNT_FAM_MEMBERS               float64
REGION_RATING_CLIENT            int64
WEEKDAY_APPR_PROCESS_START     object
HOUR_APPR_PROCESS_START         int64
ORGANIZATION_TYPE              object
HOUSETYPE_MODE                 object
WALLSMATERIAL_MODE             object
EMERGENCYSTATE_MODE            object
DAYS_LAST_PHONE_CHANGE        float64
AMT_REQ_CREDIT_BUREAU_HOUR    float64
AMT_REQ_CREDIT_BUREAU_DAY     float64
AMT_REQ_CREDIT_BUREAU_WEEK    float64
AMT_REQ_CREDIT_BUREAU_MON     float64
AMT_REQ_CREDIT_BUREAU_QRT     float64
AMT_REQ_CREDIT_BUREAU_YEAR    float64
dtype: object

Colunas que podem possuir discrepâncias: 

SK_ID_CURR                      int64
TARGET                          int64
CNT_CHILDREN                    int64
AMT_INCOME_TOTAL              float64
AMT_CREDIT                    float64
AMT_ANNUITY                   float64
AMT_GOODS_PRICE               float64
DAYS_BIRTH                      int64
DAYS_EMPLOYED                   int64
OWN_CAR_AGE                   float64
FLAG_WORK_PHONE                 int64
FLAG_CONT_MOBILE                int64
FLAG_EMAIL                      int64
CNT_FAM_MEMBERS               float64
REGION_RATING_CLIENT            int64
HOUR_APPR_PROCESS_START         int64
DAYS_LAST_PHONE_CHANGE        float64
AMT_REQ_CREDIT_BUREAU_HOUR    float64
AMT_REQ_CREDIT_BUREAU_DAY     float64
AMT_REQ_CREDIT_BUREAU_WEEK    float64
AMT_REQ_CREDIT_BUREAU_MON     float64
AMT_REQ_CREDIT_BUREAU_QRT     float64
AMT_REQ_CREDIT_BUREAU_YEAR    float64

In [11]:
dados['DAYS_BIRTH']

0        -9461
1       -16765
2       -19046
3       -19005
4       -19932
         ...
99995   -11838
99996   -13429
99997   -17626
99998   -12420
99999   -14808
Name: DAYS_BIRTH, Length: 100000, dtype: int64

In [12]:
dados['DAYS_BIRTH'].drop_duplicates()

0        -9461
1       -16765
2       -19046
3       -19005
4       -19932
         ...
99596   -23254
99631   -24215
99646    -8305
99706   -24933
99910   -25039
Name: DAYS_BIRTH, Length: 16971, dtype: int64

In [13]:
dados.sort_values(by = 'DAYS_BIRTH', inplace = True)
dados

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
63316,173431,0,Cash loans,F,N,Y,0,61830.0,112500.0,11088.0,...,block of flats,"Stone, brick",No,-424.0,0.0,0.0,0.0,0.0,0.0,1.0
79852,192568,0,Cash loans,F,N,Y,0,90000.0,112500.0,11124.0,...,block of flats,Panel,No,-355.0,NaN,NaN,NaN,NaN,NaN,NaN
65237,175658,0,Cash loans,F,N,N,0,90000.0,126000.0,11790.0,...,block of flats,"Stone, brick",No,-803.0,0.0,0.0,0.0,0.0,0.0,1.0
49288,157055,0,Cash loans,F,Y,N,0,270000.0,180000.0,17046.0,...,block of flats,"Stone, brick",No,-2607.0,0.0,0.0,0.0,0.0,0.0,0.0
20863,124313,0,Cash loans,F,N,Y,0,112500.0,225000.0,22383.0,...,block of flats,"Stone, brick",No,-272.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48401,156053,1,Cash loans,M,Y,Y,0,80397.0,315000.0,17100.0,...,NaN,NaN,NaN,-526.0,0.0,0.0,0.0,0.0,0.0,0.0
73870,185672,0,Cash loans,M,N,Y,0,94050.0,900297.0,24754.5,...,block of flats,Panel,No,-2.0,0.0,0.0,0.0,0.0,0.0,1.0
65419,175871,0,Revolving loans,F,N,N,1,225000.0,135000.0,6750.0,...,block of flats,"Stone, brick",No,-417.0,0.0,0.0,0.0,0.0,0.0,0.0
19115,122300,0,Revolving loans,F,N,Y,0,112500.0,270000.0,13500.0,...,terraced house,"Stone, brick",No,-109.0,0.0,0.0,0.0,0.0,0.0,0.0
53702,162210,0,Cash loans,M,N,N,0,178447.5,1247472.0,47515.5,...,NaN,NaN,NaN,-165.0,0.0,0.0,0.0,0.0,0.0,1.0